WpfPresentation/CreatePlanet.xaml

<Window x:Class="WpfPresentation.CreatePlanet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Create a Planet" Height="300" Width="450" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" StateChanged="Window_StateChanged" MinHeight="300" MaxHeight="300" MaxWidth="450" Loaded="Window_Loaded" Icon="jediSymbol.png" ShowInTaskbar="False">
<Border CornerRadius="15" Background="#DCDDDE" BorderBrush="Black" BorderThickness="2" Padding="0">
        <Grid Height="300" MinHeight="300" Width="450" MinWidth="450" MaxWidth="450" MaxHeight="300" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition x:Name="gridColumn1" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Background="#BFC2C2" CornerRadius="14,0,0,14" Margin="0,0,0.4,3"/>

            <Label x:Name="lblPlanetInfoWindowBar" Grid.ColumnSpan="2" MouseDown="lblPlanetInfoWindowBar_MouseDown" ></Label>
            <Label x:Name="lblCreatePlanetTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center">Create a Planet</Label>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" FontSize="17" TextWrapping="WrapWithOverflow" Margin="5,10,0,0" Padding="3,0,0,0">
                <Hyperlink x:Name="hypPlanet" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    Planet
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" TextDecorations="{x:Null}" Padding="5,0,0,0">
                <Hyperlink x:Name="hypRegion" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    Region
                </Hyperlink>
            </TextBlock>

            <Label x:Name="lblRegionName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                Region
            </Label>
            <TextBlock  Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Padding="5,0,0,0">
                <Hyperlink x:Name="hypSector" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    Sector
                </Hyperlink>
            </TextBlock>

            <Label x:Name="lblSectorName" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                Sector
            </Label>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Padding="5,0,0,0">
                <Hyperlink x:Name="hypSystem" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    System
                </Hyperlink>
            </TextBlock>

            <Label x:Name="lblSystemName" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                System
            </Label>
            <TextBlock x:Name="txtGrid" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" TextDecorations="{x:Null}" Padding="5,0,0,0">
                Grid
            </TextBlock>

            <Label x:Name="Grid" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                Grid

            </Label>

            <TextBlock x:Name="txtCoordinates" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Margin="8,0,0,8" Foreground="#FF7D7D7D" FontWeight="Bold">
                grid coordinates go here
            </TextBlock>
            <Grid>

            </Grid>
            <Label x:Name="lblPlanetNameInput" Grid.Row="1" Grid.Column="1" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold">Planet Name</Label>
            <TextBox x:Name="txtPlanetNameInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,25,3" Width="85" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lblPlanetArticleInput" Grid.Row="1" Grid.Column="1" Margin="105,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold">Planet Article Link</Label>
            <TextBox x:Name="txtPlanetArticleInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,25,3" Width="165">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="lblRegionNameInput" Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold">Region Name</Label>
            <TextBox x:Name="txtRegionNameInput" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,25,3" Width="85" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lblRegionArticleInput" Grid.Row="2" Grid.Column="1" Margin="105,6,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left">Region Article Link</Label>
            <TextBox x:Name="txtRegionArticleInput" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,25,3" Width="165">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="lblSectorNameInput" Grid.Row="3" Grid.Column="1" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold">Sector Name</Label>
            <TextBox x:Name="txtSectorNameInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,25,3" Width="85" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lblSectorArticleInput" Grid.Row="3" Grid.Column="1" Margin="105,6,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left">Sector Article Link</Label>
            <TextBox x:Name="txtSectorArticleInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,25,3" Width="165">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="lblSystemNameInput" Grid.Row="4" Grid.Column="1" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold">System Name</Label>
            <TextBox x:Name="txtSystemNameInput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,25,3" Width="85" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lblSystemArticleInput" Grid.Row="4" Grid.Column="1" Margin="105,6,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left">System Article Link</Label>
            <TextBox x:Name="txtSystemArticleInput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,25,3" Width="165">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="lblGridInput" Grid.Row="5" Grid.Column="1" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold">Grid</Label>
            <TextBox x:Name="txtGridInput" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,25,0,3" Width="27" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="btnSubmitPlanetCreation" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="200,10,20,10" Width="75" Background="#FFBFC2C2" BorderBrush="Black" BorderThickness="1" Padding="1,0,1,1" FontSize="10" Click="btnSubmitPlanetCreation_Click" FontWeight="Bold" >
                submit
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnPlanetInfoClose" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="❌" Click="btnPlanetInfoClose_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="3,1,3,2" Margin="5,5,8,5" Background="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
