WpfPresentation/MainWindow.xaml

<Window x:Class="WpfPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        d:DesignHeight="450"

        Title="Starmap" Height="750" Width="1200" Background="#202225" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1000" WindowStyle="None" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="jediSymbol.png">

    <Border  Background="#202225" Padding="5,2,5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <!--leftcolumn-->

                <ColumnDefinition/>
                <!-- main column -->

                <ColumnDefinition Width="300"/>
                <!--right column-->

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblWindowBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="lblWindowBar_MouseDown" MouseDoubleClick="lblWindowBar_MouseDoubleClick"/>
            <Button x:Name="btnMainClose" Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6B6B6B"
                    Content="❌" HorizontalAlignment="Right" Margin="0" Padding="3,1" Width="30" Click="Button_Click">
            </Button>
            <Button x:Name="btnMainMaximize" Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6B6B6B"
                    Content="☐" HorizontalAlignment="Right" Margin="0,0,30,0" Padding="5,2,5,1" Width="30" Click="btnMainMaximize_Click">

            </Button>
            <Button x:Name="btnMainMinimize" Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6B6B6B"
                    Content="___" HorizontalAlignment="Right" Margin="0,0,60,0" Padding="5,1,5,5" Width="30" Click="btnMainMinimize_Click"></Button>



            <Image x:Name="mainLogo" Source="jediSymbol.png" Grid.Row="1" Grid.Column="0"/>

            <Label Grid.Row="2" Grid.Column="0" Background="#DDDD" Margin="9,9.8,9,0" VerticalAlignment="Top" Height="3"></Label>

            <Border CornerRadius="10,0,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="#36393E" Margin="0.2,0,1.2,0" Grid.ColumnSpan="3"></Border>

            <Border Grid.Row="1" Grid.Column="2" Background="#18191C"/>

            <Label x:Name="lblResults" Grid.Row="1" Grid.Column="2" Foreground="#DDDDDDDD" Margin="20,0,20,4.6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Visibility="Hidden" >Results:</Label>

            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Background="#2F3135" Padding="25" CornerRadius="3" SnapsToDevicePixels="True" >
                <DataGrid x:Name="datSearch" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" HeadersVisibility="None"
                          VerticalAlignment="Top" Margin="0" HorizontalScrollBarVisibility="Hidden" Padding="0" UseLayoutRounding="False"
                          FontSize="25" FontWeight="Bold" CanUserResizeRows="False" Background="Transparent"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"
                          ColumnWidth="250" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                          RowBackground="Transparent" SelectionMode="Single" MinWidth="4">

                    <DataGrid.Resources>

                        <Style TargetType="ScrollBar">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,0,-25,0" />
                            <Setter Property="Width" Value="1" />
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.CellStyle>


                        <Style TargetType="DataGridCell">

                            <Style.Triggers>
                                <Trigger  Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>


                            <Setter Property="Padding" Value="35,10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MaxWidth" Value="250" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Button x:Name="btnDatSearch" Padding="{TemplateBinding Padding}" Background="#18191C"  SnapsToDevicePixels="True"  Margin="0,5" BorderBrush="{x:Null}" Foreground="White" Click="btnDatSearch_Click">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </Border>

            <Button x:Name="btnLogout" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="25,0,25,25" Height="50" Cursor="Hand" Click="btnLogout_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Image Source="btnLogout.png"></Image>
            </Button>

            <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="2" Padding="10,0,35,0" Margin="20,10,20,35" 
                     VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF0B0B0C" 
                     Background="#FF0D0E0F" FontSize="15" Foreground="#DDDDDDDD" KeyDown="txtSearch_KeyDown_1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="btnSearch" Grid.Column="2" Grid.Row="1" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="25,0,25,25.5" Height="25" MinHeight="25" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSearch_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Image Source="imgSearch.png"/>
            </Button>

            <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <Grid>
                    <Border x:Name="brdMap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#202225" CornerRadius="15"  ClipToBounds="True" Margin="175" Padding="0" />
                    <Image x:Name="imgMap" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Source="starMap.png" Margin="200" MouseLeftButtonDown="imgMap_MouseLeftButtonDown" Stretch="None" />
                    <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="  200" />
                    <Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,50" Width="250" Height="100" Background="#FF202225" Foreground="#DDFFFFFF" FontSize="55" BorderBrush="{x:Null}" Click="btnCancel_Click" Visibility="Hidden" FontWeight="Bold">
                        Cancel
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnFire" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,50" Width="250" Height="100" Background="#FF202225" BorderBrush="{x:Null}" FontSize="50" Foreground="#DDFFFFFF" Click="btnFire_Click" Visibility="Hidden" FontWeight="Bold">
                        Fire
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Viewbox>
            
                
                

            <Border x:Name="brdEdit" CornerRadius="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="#202225" VerticalAlignment="Bottom" Height="35" Width="200" MinWidth="200" Margin="0,0,0,15" MinHeight="35">
                <Grid>
                    <Button x:Name="btnRemove" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="3" Click="btnRemove_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="deathStar.png"></Image>
                    </Button>

                    <Button x:Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDDDDDDD" FontSize="20" Padding="1,1,1,3" Click="btnAdd_Click"  >
                        ➕
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnMove" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="3" Click="btnMove_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="imgMove.png"></Image>
                    </Button>

                    <Border Background="#DDDD" HorizontalAlignment="Center" Width="2.5" Margin="0,4,50,4" />
                    <Border Background="#DDDD" HorizontalAlignment="Center" Width="2.5" Margin="50,4,0,4" />
                </Grid>
            </Border>

            

            <Border x:Name="brdMessage" CornerRadius="7" Grid.Row="1" Grid.Column="1" Background="#FFBFC2C2" VerticalAlignment="Top" Height="35" MinWidth="200" Margin="0,15,0,0" MinHeight="35" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Padding="0" Visibility="Hidden">
                <Grid>
                    <Label x:Name="lblMessage" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="15,0">
                        Select a planet to destroy
                    </Label>
                    <Button x:Name="btnMessageClose" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8" VerticalContentAlignment="Stretch" Margin="0,2,2,0" Padding="-1,-1,-1,0.5" Click="btnMessageClose_Click">
                        ❌
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>



        </Grid>
    </Border>
</Window>
