WpfPresentation/PlanetInfo.xaml

<Window x:Class="WpfPresentation.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Planet Info" Height="300" Width="200" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" StateChanged="Window_StateChanged" MinHeight="300" MaxHeight="300" MaxWidth="200" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="jediSymbol.png" ShowInTaskbar="False" >
    <Border CornerRadius="15" Background="#BFC2C2" BorderBrush="Black" BorderThickness="2" Padding="0" MinWidth="200" MaxWidth="200">
        <Grid MinHeight="300" Width="195" MinWidth="200" MaxWidth="200" MaxHeight="300" HorizontalAlignment="Left" Margin="0.4,0.4,0,-3.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblPlanetInfoWindowBar" MouseDown="lblPlanetInfoWindowBar_MouseDown" Margin="0,0,3,0.2" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" FontSize="17" TextWrapping="WrapWithOverflow" Margin="5,10,0,0" Padding="3,0,0,0">
                <Hyperlink x:Name="hypPlanet" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    Planet
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" TextDecorations="{x:Null}" Padding="5,0,0,0">
                <Hyperlink x:Name="hypRegion" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    Region
                </Hyperlink>
            </TextBlock>

            <Label x:Name="lblRegionName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                Region
            </Label>
            <TextBlock  Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Padding="5,0,0,0">
                <Hyperlink x:Name="hypSector" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    Sector
                </Hyperlink>
            </TextBlock>

            <Label x:Name="lblSectorName" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                Sector
            </Label>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Padding="5,0,0,0">
                <Hyperlink x:Name="hypSystem" NavigateUri="https://starwars.fandom.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    System
                </Hyperlink>
            </TextBlock>

            <Label x:Name="lblSystemName" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                System
            </Label>
            <TextBlock x:Name="txtGrid" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" TextDecorations="{x:Null}" Padding="5,0,0,0">
                Grid
            </TextBlock>

            <Label x:Name="Grid" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="10,5,5,5">
                Grid

            </Label>

            <TextBlock x:Name="txtCoordinates" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Margin="8,0,0,8" Foreground="#FF7D7D7D" FontWeight="Bold">
                grid coordinates go here
            </TextBlock>


            <Button x:Name="btnPlanetInfoClose" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="❌" Click="btnPlanetInfoClose_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="3,1,3,2" Margin="5,5,8,5" Background="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
